.home {
  width: 100%;
  min-height: 100vh;
  height: auto;
}
.home-search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  input {
    outline: none;
    height: 30px;
    border: 1px solid #48bfd8;
    width: auto;
    border-radius: 8px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  button {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 20px;
    border: 2px solid #78dbab;
    border-radius: 8px;
    transition: all 0.4s ease;
  }
  button:hover {
    background-color: #3ddd90;
    border: 2px solid #48bfd8;
    color: #fff;
  }
}
.card-home {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}
.card-body {
  width: 250px;
  padding: 20px 5px;
  background-color: #f1faee;
  margin: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 4px 6px 8px #e5e5e5;
  transition: all 0.4s ease;
}
.card-body:hover {
  transform: scale(1.1);
}
.card {
  width: auto;
  img {
    width: 180px;
    border-radius: 10px;
  }
}
.spiner-body {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 530) {
  .card-body {
    margin: auto;
  }
}
